# YOUTUBE
YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3/
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY
# CREATE HERE: https://console.cloud.google.com/

# NEXTAUTH
NEXTAUTH_URL=http://localhost:3000 # only local
NEXTAUTH_SECRET=YOUR_NEXTAUTH_SECRET
# GENERATE HERE: https://generate-secret.vercel.app/64

# GITHUB
GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=YOUR_GITHUB_CLIENT_SECRET
# GENERATE HERE: https://github.com/settings/developers

# POSTGRES
NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mydatabase
